{
  "name": "avrgirl-stk500v2",
  "version": "2.0.1",
  "description": "avrgirl flavoured stk500v2 protocol",
  "main": "avrgirl-stk500v2.js",
  "scripts": {
    "test": "tape ./tests/*.spec.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noopkat/avrgirl-stk500v2.git"
  },
  "keywords": [
    "avrgirl",
    "stk500v2",
    "stk500",
    "atmel",
    "avr"
  ],
  "author": "Suz Hinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noopkat/avrgirl-stk500v2/issues"
  },
  "homepage": "https://github.com/noopkat/avrgirl-stk500v2#readme",
  "dependencies": {
    "async": "^1.4.0",
    "intel-hex": "^0.1.2"
  },
  "devDependencies": {
    "mock-usb": "^1.0.1",
    "proxyquire": "^1.6.0",
    "sinon": "^2.3.2",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1",
    "virtual-serialport": "^0.1.1"
  }
}
